log4j.rootLogger=DEBUG, stdout, file

# logger configuration

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=WARN
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.File = ../logs/psm.log
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{dd-MM-yy HH:mm:ss,SSS} %F:%L [%-5p] %m%n
#log4j.appender.NLP.layout.ConversionPattern = %d{yyyy-mm-dd HH:mm:ss,SSS} [%t] %p %c - %m%n

