[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 2 sources: invalidated sources (2) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source and 1 Java source to C:\perf_spec\classifiers\target\scala-2.11\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.11:1.2.0:compile for Scala 2.11.8[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.11:1.2.0:compile for Scala 2.11.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 71a3abc2 for Scala compiler version 2.11.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jre1.8.0_201\lib\resources.jar;C:\Program Files\Java\jre1.8.0_201\lib\rt.jar;C:\Program Files\Java\jre1.8.0_201\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_201\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_201\lib\jce.jar;C:\Program Files\Java\jre1.8.0_201\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_201\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_201\classes;C:\Users\nlokor\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\perf_spec\classifiers\target\scala-2.11\classes;C:\perf_spec\perf_spec\target\scala-2.11\classes;C:\Users\nlokor\.ivy2\cache\org.apache.commons\commons-collections4\jars\commons-collections4-4.1.jar;C:\Users\nlokor\.ivy2\cache\org.apache.commons\commons-math3\jars\commons-math3-3.6.1.jar;C:\Users\nlokor\.ivy2\cache\org.ini4j\ini4j\jars\ini4j-0.5.4.jar;C:\Users\nlokor\.m2\repository\org\xes-standard\openxes\2.23\openxes-2.23.jar;C:\Users\nlokor\.m2\repository\org\xes-standard\openxes-xstream\2.23\openxes-xstream-2.23.jar;C:\Users\nlokor\.m2\repository\org\deckfour\Spex\1.0\Spex-1.0.jar;C:\Users\nlokor\.ivy2\cache\com.opencsv\opencsv\jars\opencsv-4.1.jar;C:\Users\nlokor\.ivy2\cache\org.apache.commons\commons-lang3\jars\commons-lang3-3.6.jar;C:\Users\nlokor\.ivy2\cache\org.apache.commons\commons-text\jars\commons-text-1.1.jar;C:\Users\nlokor\.ivy2\cache\commons-beanutils\commons-beanutils\jars\commons-beanutils-1.9.3.jar;C:\Users\nlokor\.ivy2\cache\commons-logging\commons-logging\jars\commons-logging-1.2.jar;C:\Users\nlokor\.ivy2\cache\commons-collections\commons-collections\jars\commons-collections-3.2.2.jar;C:\Users\nlokor\.ivy2\cache\org.slf4j\slf4j-log4j12\jars\slf4j-log4j12-1.7.25.jar;C:\Users\nlokor\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.25.jar;C:\Users\nlokor\.ivy2\cache\log4j\log4j\bundles\log4j-1.2.17.jar;C:\Users\nlokor\.ivy2\cache\javax.xml.bind\jaxb-api\jars\jaxb-api-2.3.0.jar;C:\Users\nlokor\.ivy2\cache\com.google.guava\guava\bundles\guava-26.0-jre.jar;C:\Users\nlokor\.ivy2\cache\com.google.code.findbugs\jsr305\jars\jsr305-3.0.2.jar;C:\Users\nlokor\.ivy2\cache\org.checkerframework\checker-qual\jars\checker-qual-2.5.2.jar;C:\Users\nlokor\.ivy2\cache\com.google.errorprone\error_prone_annotations\jars\error_prone_annotations-2.1.3.jar;C:\Users\nlokor\.ivy2\cache\com.google.j2objc\j2objc-annotations\jars\j2objc-annotations-1.1.jar;C:\Users\nlokor\.ivy2\cache\org.codehaus.mojo\animal-sniffer-annotations\jars\animal-sniffer-annotations-1.14.jar;C:\Users\nlokor\.ivy2\cache\com.esotericsoftware\kryo\bundles\kryo-4.0.2.jar;C:\Users\nlokor\.ivy2\cache\com.esotericsoftware\reflectasm\bundles\reflectasm-1.11.3.jar;C:\Users\nlokor\.ivy2\cache\org.ow2.asm\asm\jars\asm-5.0.4.jar;C:\Users\nlokor\.ivy2\cache\com.esotericsoftware\minlog\bundles\minlog-1.3.0.jar;C:\Users\nlokor\.ivy2\cache\org.objenesis\objenesis\jars\objenesis-2.5.1.jar;C:\Users\nlokor\.ivy2\cache\org.scala-lang.modules\scala-swing_2.11\jars\scala-swing_2.11-2.1.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.841944261 s[0m
[0m[[0m[33mwarn[0m] [0m[0mjavac exited with exit code 1[0m
