Manifest-Version: 1.0
Automatic-Module-Name: com.google.common
Bnd-LastModified: 1533160135108
Build-Jdk: 1.8.0_151-google-v7
Built-By: cgdecker
Bundle-Description: Guava is a suite of core and expanded libraries that
  include    utility classes, google's collections, io classes, and much
     much more.
Bundle-DocURL: https://github.com/google/guava/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Guava: Google Core Libraries for Java
Bundle-SymbolicName: com.google.guava
Bundle-Version: 26.0.0.jre
Created-By: Apache Maven Bundle Plugin
Export-Package: com.google.common.annotations;version="26.0.0",com.googl
 e.common.base;version="26.0.0",com.google.common.cache;version="26.0.0"
 ;uses:="com.google.common.base,com.google.common.collect,com.google.com
 mon.util.concurrent",com.google.common.collect;version="26.0.0";uses:="
 com.google.common.base",com.google.common.escape;version="26.0.0";uses:
 ="com.google.common.base",com.google.common.eventbus;version="26.0.0",c
 om.google.common.graph;version="26.0.0";uses:="com.google.common.collec
 t",com.google.common.hash;version="26.0.0";uses:="com.google.common.bas
 e",com.google.common.html;version="26.0.0";uses:="com.google.common.esc
 ape",com.google.common.io;version="26.0.0";uses:="com.google.common.bas
 e,com.google.common.collect,com.google.common.graph,com.google.common.h
 ash",com.google.common.math;version="26.0.0",com.google.common.net;vers
 ion="26.0.0";uses:="com.google.common.base,com.google.common.collect,co
 m.google.common.escape",com.google.common.primitives;version="26.0.0";u
 ses:="com.google.common.base",com.google.common.reflect;version="26.0.0
 ";uses:="com.google.common.collect,com.google.common.io",com.google.com
 mon.util.concurrent;version="26.0.0";uses:="com.google.common.base,com.
 google.common.collect",com.google.common.xml;version="26.0.0";uses:="co
 m.google.common.escape"
Import-Package: javax.annotation;resolution:=optional;version="[3.0,4)",
 javax.crypto;resolution:=optional,javax.crypto.spec;resolution:=optiona
 l,sun.misc;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.3.0.201405100607
