Manifest-Version: 1.0
Bnd-LastModified: 1462795084099
Build-Jdk: 1.8.0_91
Built-By: magro
Bundle-Description: High performance Java reflection using code generati
 on
Bundle-License: http://www.opensource.org/licenses/bsd-license.php
Bundle-ManifestVersion: 2
Bundle-Name: ReflectASM
Bundle-SymbolicName: com.esotericsoftware.reflectasm
Bundle-Version: 1.11.3
Created-By: Apache Maven Bundle Plugin
Export-Package: com.esotericsoftware.reflectasm;version="1.11.3"
Import-Package: org.objectweb.asm;version="[5.0,6)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-2.3.0.201405100607
