[debug] :: resolving dependencies :: psm#psm$sources;1.1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for psm#psm$sources;1.1.0 [compile]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [compile->default]
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.11.8 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.8
[debug] 	found org.scala-lang#scala-library;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-library;2.11.8
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for psm#psm$sources;1.1.0 [runtime]
[debug] == resolving dependencies for psm#psm$sources;1.1.0 [compile]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [compile->default]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [runtime->default]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for psm#psm$sources;1.1.0 [test]
[debug] == resolving dependencies for psm#psm$sources;1.1.0 [runtime]
[debug] == resolving dependencies for psm#psm$sources;1.1.0 [compile]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [compile->default]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [runtime->default]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [test->default]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [test->runtime]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [test->compile]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [test->master]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [test->compile]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [test->runtime]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [test->compile]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [test->default(compile)]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [test->runtime]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [test->compile]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [test->master]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for psm#psm$sources;1.1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for psm#psm$sources;1.1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for psm#psm$sources;1.1.0 [compile-internal]
[debug] == resolving dependencies for psm#psm$sources;1.1.0 [compile]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [compile->default]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies for psm#psm$sources;1.1.0 [optional]
[debug] == resolving dependencies for psm#psm$sources;1.1.0 [provided]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->default]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->runtime]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->compile]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->master]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->compile]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->runtime]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->compile]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->default(compile)]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->runtime]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->compile]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->master]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for psm#psm$sources;1.1.0 [runtime-internal]
[debug] == resolving dependencies for psm#psm$sources;1.1.0 [runtime]
[debug] == resolving dependencies for psm#psm$sources;1.1.0 [compile]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [compile->default]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [runtime->default]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies for psm#psm$sources;1.1.0 [optional]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->default]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->runtime]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->compile]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->master]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->compile]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->runtime]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->compile]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->default(compile)]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->runtime]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->compile]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->master]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for psm#psm$sources;1.1.0 [test-internal]
[debug] == resolving dependencies for psm#psm$sources;1.1.0 [test]
[debug] == resolving dependencies for psm#psm$sources;1.1.0 [runtime]
[debug] == resolving dependencies for psm#psm$sources;1.1.0 [compile]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [compile->default]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [runtime->default]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [test->default]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [test->runtime]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [test->compile]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [test->master]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [test->compile]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [test->runtime]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [test->compile]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [test->default(compile)]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [test->runtime]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [test->compile]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [test->master]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [test->master]
[debug] == resolving dependencies for psm#psm$sources;1.1.0 [optional]
[debug] == resolving dependencies for psm#psm$sources;1.1.0 [provided]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [test-internal->default]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [test-internal->runtime]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [test-internal->compile]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [test-internal->master]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [test-internal->compile]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [test-internal->runtime]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [test-internal->compile]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [test-internal->default(compile)]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [test-internal->runtime]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [test-internal->compile]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [test-internal->master]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for psm#psm$sources;1.1.0 [plugin]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for psm#psm$sources;1.1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for psm#psm$sources;1.1.0 [scala-tool]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->default]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->master]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->runtime(*)]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->master(compile)]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->optional]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->optional(default)]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->compile(*)]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->master]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->compile]
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->runtime(*)]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->compile]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->master(compile)]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->runtime]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->compile]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->compile(*)]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->master]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->default]
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.8 {scala-tool=[default, compile, runtime, optional, optional(default), master]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.8
[debug] 	found org.scala-lang#scala-compiler;2.11.8 in sbt-chain
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->master]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->optional]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->optional(default)]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->master]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->compile]
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->runtime(*)]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->compile]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->master(compile)]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->runtime]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->compile]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->compile(*)]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->master]
[debug] == resolving dependencies psm#psm$sources;1.1.0->jline#jline;2.12.1 [scala-tool->compile]
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {scala-tool=[compile, master(compile), compile(*), master]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies psm#psm$sources;1.1.0->jline#jline;2.12.1 [scala-tool->master(compile)]
[debug] == resolving dependencies psm#psm$sources;1.1.0->jline#jline;2.12.1 [scala-tool->compile(*)]
[debug] == resolving dependencies psm#psm$sources;1.1.0->jline#jline;2.12.1 [scala-tool->master]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-reflect;2.11.8 [scala-tool->compile]
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.8 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.8
[debug] 	found org.scala-lang#scala-reflect;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-reflect;2.11.8
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-reflect;2.11.8 [scala-tool->runtime(*)]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-reflect;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-reflect;2.11.8 [scala-tool->master(compile)]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-reflect;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-reflect;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-reflect;2.11.8 [scala-tool->compile(*)]
[debug] == resolving dependencies psm#psm$sources;1.1.0->org.scala-lang#scala-reflect;2.11.8 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.8!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(src)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.8!scala-reflect.jar(src)
[debug] :: resolution report :: resolve 74ms :: artifacts dl 6ms
[debug] 	report for psm#psm$sources;1.1.0 compile produced in C:\perf_spec\target\scala-2.11\resolution-cache\reports\psm-psm$sources-compile.xml
[debug] 	report for psm#psm$sources;1.1.0 runtime produced in C:\perf_spec\target\scala-2.11\resolution-cache\reports\psm-psm$sources-runtime.xml
[debug] 	report for psm#psm$sources;1.1.0 test produced in C:\perf_spec\target\scala-2.11\resolution-cache\reports\psm-psm$sources-test.xml
[debug] 	report for psm#psm$sources;1.1.0 provided produced in C:\perf_spec\target\scala-2.11\resolution-cache\reports\psm-psm$sources-provided.xml
[debug] 	report for psm#psm$sources;1.1.0 optional produced in C:\perf_spec\target\scala-2.11\resolution-cache\reports\psm-psm$sources-optional.xml
[debug] 	report for psm#psm$sources;1.1.0 compile-internal produced in C:\perf_spec\target\scala-2.11\resolution-cache\reports\psm-psm$sources-compile-internal.xml
[debug] 	report for psm#psm$sources;1.1.0 runtime-internal produced in C:\perf_spec\target\scala-2.11\resolution-cache\reports\psm-psm$sources-runtime-internal.xml
[debug] 	report for psm#psm$sources;1.1.0 test-internal produced in C:\perf_spec\target\scala-2.11\resolution-cache\reports\psm-psm$sources-test-internal.xml
[debug] 	report for psm#psm$sources;1.1.0 plugin produced in C:\perf_spec\target\scala-2.11\resolution-cache\reports\psm-psm$sources-plugin.xml
[debug] 	report for psm#psm$sources;1.1.0 pom produced in C:\perf_spec\target\scala-2.11\resolution-cache\reports\psm-psm$sources-pom.xml
[debug] 	report for psm#psm$sources;1.1.0 scala-tool produced in C:\perf_spec\target\scala-2.11\resolution-cache\reports\psm-psm$sources-scala-tool.xml
[debug] 	resolve done (74ms resolve - 6ms download)
