Manifest-Version: 1.0
Bnd-LastModified: 1521579729930
Build-Jdk: 1.8.0_161
Built-By: magro
Bundle-Description: Fast, efficient Java serialization. This is the "mai
 n" kryo artifact, with a regular dependency on reflectasm.
Bundle-License: https://opensource.org/licenses/BSD-3-Clause
Bundle-ManifestVersion: 2
Bundle-Name: Kryo
Bundle-SymbolicName: com.esotericsoftware.kryo
Bundle-Version: 4.0.2
Created-By: Apache Maven Bundle Plugin
Export-Package: com.esotericsoftware.kryo;uses:="com.esotericsoftware.kr
 yo.factories,com.esotericsoftware.kryo.io,com.esotericsoftware.kryo.ser
 ializers,com.esotericsoftware.kryo.util,org.objenesis.instantiator,org.
 objenesis.strategy";version="4.0.2",com.esotericsoftware.kryo.factories
 ;uses:="com.esotericsoftware.kryo";version="4.0.2",com.esotericsoftware
 .kryo.io;uses:="com.esotericsoftware.kryo";version="4.0.2",com.esoteric
 software.kryo.pool;uses:="com.esotericsoftware.kryo";version="4.0.2",co
 m.esotericsoftware.kryo.serializers;uses:="com.esotericsoftware.kryo,co
 m.esotericsoftware.kryo.io";version="4.0.2",com.esotericsoftware.kryo.u
 til;uses:="com.esotericsoftware.kryo,com.esotericsoftware.kryo.io,sun.m
 isc";version="4.0.2"
Import-Package: sun.misc;resolution:=optional,sun.nio.ch;resolution:=opt
 ional,com.esotericsoftware.minlog;version="[1.3,2)",com.esotericsoftwar
 e.reflectasm;version="[1.11,2)",javax.crypto,javax.crypto.spec,org.obje
 nesis.instantiator;version="[2.5,3)",org.objenesis.strategy;version="[2
 .5,3)",sun.reflect;resolution:=optional
Tool: Bnd-2.1.0.20130426-122213
